<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wHc-WM-gol">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--宝妈资讯-->
        <scene sceneID="0OF-NC-33q">
            <objects>
                <viewController id="cSj-lF-7KV" customClass="XJBMCNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5f-eN-hbt"/>
                        <viewControllerLayoutGuide type="bottom" id="vgt-7k-fQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU8-4J-7BK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="宝妈资讯" id="Bld-qG-gka"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-2Z-oOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905.5" y="-1026.5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="5EX-fK-sAt">
            <objects>
                <navigationController id="xtn-gP-q4K" customClass="XJRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="zixun1.png" selectedImage="zixun2.png" id="hpj-Fg-8iA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obe-da-iyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSj-lF-7KV" kind="relationship" relationship="rootViewController" id="YW8-B5-bgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-bu-cFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.5" y="-1026.5"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="baD-15-QUN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="wHc-WM-gol" customClass="XJRootTabBarController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cde-8Q-jLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtn-gP-q4K" kind="relationship" relationship="viewControllers" id="fvT-xP-aUf"/>
                        <segue destination="7M9-bo-Mmq" kind="relationship" relationship="viewControllers" id="Gvo-8Q-swp"/>
                        <segue destination="24v-YL-jMz" kind="relationship" relationship="viewControllers" id="pSL-3e-bq5"/>
                        <segue destination="tDw-xi-Y7E" kind="relationship" relationship="viewControllers" id="WiB-gS-ywe"/>
                        <segue destination="V8o-3F-rze" kind="relationship" relationship="viewControllers" id="kbN-hT-XBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsB-kO-Odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.77777777777777" y="-423.44400000000002"/>
        </scene>
        <!--社区-->
        <scene sceneID="B5q-aW-N9l">
            <objects>
                <navigationController id="tDw-xi-Y7E" customClass="XJRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="shejiao1" selectedImage="shejiao2" id="RW9-go-5b3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ix-hZ-CWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rxO-Xa-OaK" kind="relationship" relationship="rootViewController" id="aLT-bz-6vA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cin-d5-rNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="-890.5"/>
        </scene>
        <!--宝妈社区-->
        <scene sceneID="rHl-cX-Des">
            <objects>
                <viewController id="rxO-Xa-OaK" customClass="XJBMCCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSa-cL-F1J"/>
                        <viewControllerLayoutGuide type="bottom" id="bzF-zg-mve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fe-Vv-25n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="宝妈社区" id="f0l-5j-85z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5E-3B-pA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="-885.5"/>
        </scene>
        <!--视屏-->
        <scene sceneID="eHC-yh-EbZ">
            <objects>
                <navigationController id="7M9-bo-Mmq" customClass="XJRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视屏" image="shipin1" selectedImage="shipin2" id="rvS-Xh-sTj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAB-2O-uOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipc-2X-qE2" kind="relationship" relationship="rootViewController" id="dPt-4y-07J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdg-fL-fwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="327.07333333333321"/>
        </scene>
        <!--宝妈视屏-->
        <scene sceneID="bzA-p9-h2a">
            <objects>
                <viewController id="ipc-2X-qE2" customClass="XJBMCMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtP-DL-XnV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Go-gB-OQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9U-6T-yZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="宝妈视屏" id="TdT-w1-aPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdY-t1-ZfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.5" y="326.49999999999994"/>
        </scene>
        <!--商城-->
        <scene sceneID="gtk-6J-MwF">
            <objects>
                <navigationController id="24v-YL-jMz" customClass="XJRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" image="shop1" selectedImage="shop2" id="IXT-Jm-L5o"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz9-QC-W8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tqg-xb-hmO" kind="relationship" relationship="rootViewController" id="rgE-ju-3DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7M-CU-lO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="294.49999999999994"/>
        </scene>
        <!--宝妈商城-->
        <scene sceneID="EmM-KG-ADW">
            <objects>
                <viewController id="Tqg-xb-hmO" customClass="XJBMCShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z62-KJ-AeL"/>
                        <viewControllerLayoutGuide type="bottom" id="dmS-wE-Y4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jf-Hj-t9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="宝妈商城" id="LsE-g6-DYI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTq-E9-iDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="294.49999999999994"/>
        </scene>
        <!--我-->
        <scene sceneID="UTn-7a-YcN">
            <objects>
                <navigationController id="V8o-3F-rze" customClass="XJRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="wo1" selectedImage="wo2" id="iAa-MV-e1j"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLW-14-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxr-ke-jUH" kind="relationship" relationship="rootViewController" id="A5Z-wY-doa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg5-Nu-lYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.5" y="307.49999999999983"/>
        </scene>
        <!--我-->
        <scene sceneID="8zN-vH-gu6">
            <objects>
                <viewController id="Gxr-ke-jUH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGl-52-j6v"/>
                        <viewControllerLayoutGuide type="bottom" id="HVe-f7-hpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60v-Kp-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="iVY-Dz-hGD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTR-j4-VPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780.5" y="307.49999999999983"/>
        </scene>
    </scenes>
    <resources>
        <image name="shejiao1" width="24" height="24"/>
        <image name="shejiao2" width="24" height="24"/>
        <image name="shipin1" width="24" height="24"/>
        <image name="shipin2" width="24" height="24"/>
        <image name="shop1" width="24" height="23"/>
        <image name="shop2" width="27" height="24"/>
        <image name="wo1" width="22" height="23"/>
        <image name="wo2" width="22" height="23"/>
        <image name="zixun1.png" width="30" height="30"/>
        <image name="zixun2.png" width="30" height="30"/>
    </resources>
</document>
